<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WanderingAI.cs">
    <Files>
      <File FileName="Assets\Scripts\ReactiveTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WanderingAI.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\RayShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPSInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>